<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
        }
        .box {
            position:relative;
            padding: 20px 30px;
            margin: 5px;
            display:inline-block;
            font-size: 30px;
            background: transparent;
            border: 0;
            color: white;
        }
        .box::before {
            content:"";
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            border-radius: 50px; 
            padding: 5px; 
            background:linear-gradient(45deg,red,blue); 
            -webkit-mask: 
                linear-gradient(#fff 0 0) content-box, 
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: destination-out; 
            mask-composite: exclude; 
        }
    </style>
</head>
<body>
    <button class="box">Land Orc</button>
</body>
</html>